#
#Fri May 07 15:41:32 CEST 2021
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=1dbp-ij9s-ev
configurations-xml=94f21f207959ed70a943377af686190d
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\jorge\\OneDrive - Universidad Pontificia Comillas\\Microprocesadores\\Lab-Micro\\Proyecto final\\PFinal2.X
host.platform=windows
